spring.mail.host = smtp.sendgrid.net
spring.mail.password = kasarla@123
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = mahi.kasarla09@gmail.com
spring.application.name=Spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring